#20200413 165928
#Mon Apr 13 16:59:28 CST 2020
json={ \n\ncolumnLst \= [\n'aaaa' , \n'bbbb' , \n'cccc' ,\n'dddd' \n\n]\n,\n\ngrid\="VVVVVVVVVV"\n,\n\nfunObj \: { "pkg"\: "ppp", \n\t"sqlClass"\: "DDDDDDDD", \n\t"sqlMethod" \: "EEEEEEEE", \n\t"module" \: "ind_xxx", \n\t"controllerClass" \: "FFFFFFFFFFF"\n}\n\n}
encode=UTF8
file0=/101.\u53F0\u58FDLIS/ctbc_dao_maker.ftl
